is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vetores___Atividade___1
build_property.ProjectDir = C:\Users\mateus.pereira\Downloads\Projetos\Atividades\Vetores\Vetores - Atividade - 1\Vetores - Atividade - 1\
