is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lógica_de_Programação___Atividade_15
build_property.ProjectDir = C:\Users\mateus.pereira\Downloads\Projetos\Atividades\Lógica de Programação\Lógica de Programação - Atividade 15\Lógica de Programação - Atividade 15\
