is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matrizes___Atividade_17__Desafio_
build_property.ProjectDir = C:\Users\Mateus Goulart\Documents\Atividades\Projetos\Atividades\Matrizes\Matrizes - Atividade 17 (Desafio)\Matrizes - Atividade 17 (Desafio)\
