is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orient._Obj.___Atividade_11
build_property.ProjectDir = C:\Users\mateus.pereira\Downloads\Atividades\Orientação Objeto\Orient. Obj. - Atividade 11\Orient. Obj. - Atividade 11\
