is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matriz___Atividade_4
build_property.ProjectDir = C:\Users\mateus.pereira\Downloads\Projetos\Atividades\Matrizes\Matriz - Atividade 4\Matriz - Atividade 4\
